@import "/Reset/reset.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --blue: #000c8e;
  --white: #ffffff;
  --cyan: #10d4ff;
  --black: #000000;
}
*::selection {
  color: var(--black);
  background: var(--white);
}
body {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  list-style: none;
}
.position {
  display: flex;
}
#menu {
  font-weight: 600;
  width: 250px;
}
#menu .profile {
  padding: 20px 0 10px 0;

  background: var(--blue);
  text-align: center;
  line-height: 20px;
}
#menu .profile img {
  width: 100px;
  height: 100px;
  object-fit: fill;
  border-radius: 4rem;
}
#menu .profile h2 {
  font-size: 13px;
  color: var(--white);
}
#menu .nav-bar {
  background: #193bd1;
}
#menu .nav-bar ul {
  padding: 15px;
}
#menu .nav-bar li a img {
  width: 15px;
  height: 15px;
  object-fit: fill;
}
#menu .nav-bar li a {
  text-decoration: none;
  font-size: 14px;
  color: var(--white);
  line-height: 30px;
}
#menu .nav-bar li a:hover {
  color: var(--cyan);
}
#menu .nav-bar li a span {
  padding-left: 15px;
}
#menu .nav-bar .second-list {
  padding: 10px 0;
  background: var(--blue);
}
#menu .nav-bar .second-list li {
  padding: 0 0 0 20px;
}
#menu .nav-bar .thirth-list {
  padding-bottom: 3.7rem;
}
.container {
  width: 100%;
}
.container .card {
  background: #f8f8f8;
  border: 1px solid rgba(0, 0, 0, 0.27);
  box-shadow: 17px 8px 6px rgba(0, 0, 0, 0.05);
  padding: 10px 0;
}
.container .account-details {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 0 25px;
}
.container .account-details h2 {
  font-weight: 600;
  font-size: 16px;
  color: var(--black);
}
.container .account-details img {
  width: 15px;
  height: 15px;
}
.container .group,
.container .second-group {
  margin: 15px 25px;
}
.container .group .score {
  background: #000c8e;
  box-shadow: -2px 5px 4px -2px rgba(0, 0, 0, 0.05);
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
}
.container .group h2 {
  font-weight: 600;
  font-size: 17px;
  color: var(--white);
}
.container .group .content {
  display: flex;
  justify-content: space-between;
  background: #eeefff;
  padding: 10px 15px;
}
.container .group .content .img img {
  width: 150px;
  object-fit: cover;
}
.container .group .content .credit-score .children .box {
  display: flex;
  align-items: baseline;
  column-gap: 7px;
  padding-top: 25px;
}
.container .group .content .credit-score .children .box img {
  width: 12px;
  height: 12px;
}
.container .group .content .credit-score .children .box .group-1 {
  font-size: 13px;
  font-weight: 400;
  color: #2a36b8c9;
  text-align: start;
  line-height: 18px;
}
.container
  .group
  .content
  .credit-score
  .children
  .box
  .group-1
  p:nth-child(2) {
  font-weight: 600;
  color: var(--black);
  font-size: 12px;
}
.container .group .content .credit-score .children .box .group-1 p span {
  color: #eb55c1;
  padding-left: 10px;
}
.container .group .credit-score-ranking {
  max-width: 320px;
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.15);
}
.container .group .credit-score-ranking .content {
  display: flex;
  flex-direction: column;
  background: #d6d8ff;
}
.container .group .credit-score-ranking .content .para {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .group .credit-score-ranking .content .para h2 {
  font-weight: 600;
  color: var(--blue);
  font-size: 14px;
  padding-bottom: 5px;
}
.container .group .credit-score-ranking .content .para img {
  width: 12px;
  height: 12px;
}
.container .group .credit-score-ranking .content p {
  font-weight: 500;
  font-size: 11px;
  line-height: 18px;
  padding-bottom: 5px;
}
.container .group .credit-score-ranking .content button {
  width: 30%;
  font-size: 11px;
  font-weight: 500;
  padding: 7px;
  color: var(--white);
  background: var(--blue);
  border: none;
  cursor: pointer;
  border-radius: 20px;
}
.container .group .credit-score-ranking .content button:hover {
  color: var(--blue);
  background: var(--white);
}
.container .second-group .cards{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 4rem;
}
.container .second-group .content{
  display: flex;
  column-gap: 10px;
  background: #E9E9E9;
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding:12px 20px;
}
.container .second-group .content .group1 img{
  width: 30px;
  height: 30px;
}
.container .second-group .content .group1 p{
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
}
.container .second-group .content .group1 p:nth-child(3){
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
}
.container .second-group .content .group1 .fa-right-left{
  color: var(--blue);
  font-size: 10px;
  padding: 0 3px;
}
.container .second-group .content .group1  .img
{
  display: flex;
  align-items: center;
}
.container .second-group .content .group1  .img img{
  width: 10px;
  height: 10px;
}
.container .second-group .content .group1 .img span{
  font-weight: 500;
  font-size: 10px;
  color: #DEA000;
  padding-left: 3px;
}
.container .second-group .content .img:nth-child(2) img{
  width: 60px;
  height: 60px;
  object-fit: fill;
  margin-top: 15px;
}
.container .recent-activities{
  margin: 15px 25px;
}
